/*
 * The MIT License
 *
 * Copyright (c) 2011 Ken Arnold
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

pre {
	margin-left: 2em;
}

p {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
h3 {
	margin-top: 4ex;
	background-color: #c9edfe;
	padding-top: 1.5ex;
	padding-bottom: 0.5ex;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

table {
	margin-top: 3ex;
	border-collapse: collapse;
}

tr {
}

caption {
	text-align: left;
	font-size: 125%;
	background-color: #c9edfe;
	padding-top: 0.5ex;
	padding-bottom: 0.5ex;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

td {
	border-style: solid;
	border-width: 1px;
	padding: 0.5ex 0.5em;
	vertical-align: baseline;
}
