/*
 * The MIT License
 *
 * Copyright (c) 2011 Ken Arnold
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/* The table that contains the log messages */
#jog-table {
    border: 1px;
    border-collapse: collapse;
}

/* Put a border below each log header and entry row */
#jog-table td, #jog-table th {
    border-bottom: 1px;
    border-style: solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: baseline;
    text-align: left;
}

#jog-when,
#jog-table .jog-when {
    text-align: right;
}

/* A light-red background for Severe log rows ... */
#jog-table tr.jog-level-Severe > td,
#jog-table tr.jog-level-Alert > td {
    background: #ff9999;
}

/* ... except for the message itself (it makes it easier to read the message) */
#jog-table tr.jog-level-Severe > td.jog-message,
#jog-table tr.jog-level-Alert > td.jog-message {
    background: inherit;
}

/* A light-orange background for Warning and Config rows ... */
#jog-table tr.jog-level-Warning > td,
#jog-table tr.jog-level-Config > td {
    background: #ffcc99;
}

/* ... except for the message itself */
#jog-table tr.jog-level-Warning > td.jog-message,
#jog-table tr.jog-level-Config > td.jog-message {
    background: inherit;
}
